{
  "token": "String",
  "guildId": "Int",

  "testToken": "String",
  "testGuildId": "Int",

  "colorNormal": "A04CCB",
  "colorLoading": "FFD000",
  "colorError": "C12E2E",

  "lavalinkHost": "String",
  "lavalinkPort": "Int",
  "lavalinkPassword": "String"
}